{
  "name": "ai-shorts-generator",
  "version": "0.1.0",
  "description": "Local-first desktop application to transform long-form YouTube videos into viral short-form clips",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev renderer",
    "dev:electron": "tsc -p tsconfig.electron.json && xcopy /Y electron\\db\\schema.sql dist\\electron\\db\\ && wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:next && npm run build:electron",
    "build:next": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build renderer && node scripts/fix-output.js",
    "build:electron": "tsc -p tsconfig.electron.json && xcopy /Y electron\\db\\schema.sql dist\\electron\\db\\",
    "dist": "npm run build && electron-builder",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:property": "vitest run --project property",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "youtube",
    "shorts",
    "ai",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "electron-store": "8.2.0",
    "googleapis": "140.0.1",
    "keytar": "7.9.0",
    "next": "14.2.5",
    "pino": "9.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.11",
    "@types/keytar": "4.4.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^31.7.7",
    "electron-builder": "24.13.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "fast-check": "3.21.0",
    "pino-pretty": "^11.2.2",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vite": "5.3.4",
    "vitest": "2.0.3",
    "wait-on": "^9.0.10"
  },
  "type": "commonjs",
  "types": "./dist/electron/main.d.ts"
}
